# =============================================================================
# DATAIKU DOCX TO TXT CONVERTER
# =============================================================================
# This recipe converts Word documents (.docx) to plain text (.txt) files
# Input: DOCX files in a Dataiku folder
# Output: TXT files in a Dataiku folder
# =============================================================================

import dataiku
import pandas as pd
from docx import Document
import os
import sys
from pathlib import Path
import logging

# =============================================================================
# CONFIGURATION
# =============================================================================
# SET THESE TO YOUR DATAIKU FOLDER IDs
INPUT_FOLDER_ID = "xFGhJtYE"  # Replace with your input folder ID
OUTPUT_FOLDER_ID = "output_folder_id"  # Replace with your output folder ID

# Optional: File patterns to process
DOCX_PATTERN = "*.docx"

# Optional: Encoding for text files
TEXT_ENCODING = "utf-8"

# Optional: Maximum file size (in bytes) to process
MAX_FILE_SIZE = 50 * 1024 * 1024  # 50 MB

# =============================================================================
# HELPER FUNCTIONS
# =============================================================================

def get_input_folder():
    """Get the input folder object"""
    return dataiku.Folder(INPUT_FOLDER_ID)

def get_output_folder():
    """Get the output folder object"""
    return dataiku.Folder(OUTPUT_FOLDER_ID)

def list_docx_files():
    """List all DOCX files in the input folder"""
    folder = get_input_folder()
    all_files = folder.list_paths_in_partition()
    
    # Filter for DOCX files
    docx_files = [f for f in all_files if f.lower().endswith('.docx')]
    return docx_files

def convert_docx_to_text(docx_content):
    """
    Convert DOCX binary content to plain text
    
    Args:
        docx_content: Binary content of a DOCX file
        
    Returns:
        Plain text extracted from the DOCX
    """
    try:
        # Save content to a temporary file or use in-memory processing
        from io import BytesIO
        doc_stream = BytesIO(docx_content)
        
        # Load the document
        doc = Document(doc_stream)
        
        # Extract text from all paragraphs
        full_text = []
        for paragraph in doc.paragraphs:
            if paragraph.text.strip():  # Skip empty paragraphs
                full_text.append(paragraph.text)
        
        # Extract text from tables
        for table in doc.tables:
            for row in table.rows:
                for cell in row.cells:
                    if cell.text.strip():  # Skip empty cells
                        full_text.append(cell.text)
        
        return "\n".join(full_text)
        
    except Exception as e:
        print(f"Error converting DOCX content: {e}")
        raise

def process_single_docx(input_filename):
    """
    Process a single DOCX file
    
    Args:
        input_filename: Name of the DOCX file in input folder
        
    Returns:
        Dictionary with processing results
    """
    input_folder = get_input_folder()
    output_folder = get_output_folder()
    
    try:
        print(f"Processing: {input_filename}")
        
        # 1. Read the DOCX file from Dataiku folder
        with input_folder.get_download_stream(input_filename) as stream:
            docx_content = stream.read()
        
        print(f"  Read {len(docx_content):,} bytes")
        
        # 2. Check file size
        if len(docx_content) > MAX_FILE_SIZE:
            print(f"  ⚠️  File is large ({len(docx_content):,} bytes). Processing anyway...")
        
        # 3. Convert DOCX to text
        text_content = convert_docx_to_text(docx_content)
        
        print(f"  Extracted {len(text_content):,} characters")
        print(f"  Extracted {len(text_content.splitlines()):,} lines")
        
        # 4. Create output filename (replace .docx with .txt)
        if input_filename.lower().endswith('.docx'):
            output_filename = input_filename[:-5] + '.txt'
        else:
            output_filename = input_filename + '.txt'
        
        # 5. Write text file to output folder
        with output_folder.get_writer(output_filename) as writer:
            writer.write(text_content.encode(TEXT_ENCODING))
        
        print(f"  ✅ Saved as: {output_filename}")
        
        return {
            'input_file': input_filename,
            'output_file': output_filename,
            'input_size': len(docx_content),
            'output_size': len(text_content),
            'lines': len(text_content.splitlines()),
            'status': 'success'
        }
        
    except Exception as e:
        print(f"  ❌ Failed to process {input_filename}: {e}")
        return {
            'input_file': input_filename,
            'error': str(e),
            'status': 'failed'
        }

def batch_convert_docx_to_txt():
    """
    Convert all DOCX files in the input folder to TXT in output folder
    """
    print("=" * 60)
    print("DATAIKU DOCX TO TXT CONVERTER")
    print("=" * 60)
    print(f"Input folder:  {INPUT_FOLDER_ID}")
    print(f"Output folder: {OUTPUT_FOLDER_ID}")
    print("=" * 60)
    
    # List all DOCX files
    docx_files = list_docx_files()
    
    if not docx_files:
        print("No DOCX files found in input folder.")
        print("Please ensure DOCX files are uploaded to the folder.")
        return []
    
    print(f"Found {len(docx_files)} DOCX file(s):")
    for i, filename in enumerate(docx_files, 1):
        print(f"  {i}. {filename}")
    
    print("\nStarting conversion...")
    
    # Process each file
    results = []
    for filename in docx_files:
        result = process_single_docx(filename)
        results.append(result)
        print()  # Empty line between files
    
    # Summary
    successful = [r for r in results if r['status'] == 'success']
    failed = [r for r in results if r['status'] == 'failed']
    
    print("=" * 60)
    print("CONVERSION SUMMARY")
    print("=" * 60)
    print(f"Total files processed: {len(results)}")
    print(f"Successfully converted: {len(successful)}")
    print(f"Failed: {len(failed)}")
    
    if successful:
        total_input = sum(r['input_size'] for r in successful)
        total_output = sum(r['output_size'] for r in successful)
        print(f"Total input size: {total_input:,} bytes")
        print(f"Total output size: {total_output:,} characters")
        print(f"Compression ratio: {total_output/max(1, total_input):.2%}")
    
    if failed:
        print("\nFailed files:")
        for result in failed:
            print(f"  • {result['input_file']}: {result['error']}")
    
    return results

# =============================================================================
# ADVANCED VERSION WITH MORE FEATURES
# =============================================================================

def convert_docx_with_metadata(docx_content):
    """
    Convert DOCX to text with metadata extraction
    """
    try:
        from io import BytesIO
        doc_stream = BytesIO(docx_content)
        doc = Document(doc_stream)
        
        # Extract metadata
        metadata = {
            'paragraph_count': len(doc.paragraphs),
            'table_count': len(doc.tables),
            'sections': len(doc.sections),
        }
        
        # Extract text with structure
        sections = []
        
        # Process paragraphs
        for i, paragraph in enumerate(doc.paragraphs):
            if paragraph.text.strip():
                # Check paragraph style
                style = paragraph.style.name if paragraph.style else 'Normal'
                sections.append({
                    'type': 'paragraph',
                    'index': i,
                    'style': style,
                    'text': paragraph.text,
                    'has_runs': len(paragraph.runs) > 0
                })
        
        # Process tables
        for table_idx, table in enumerate(doc.tables):
            table_data = []
            for row_idx, row in enumerate(table.rows):
                row_data = []
                for cell_idx, cell in enumerate(row.cells):
                    row_data.append(cell.text)
                table_data.append(row_data)
            
            sections.append({
                'type': 'table',
                'index': table_idx,
                'rows': len(table.rows),
                'columns': len(table.rows[0].cells) if table.rows else 0,
                'data': table_data
            })
        
        return metadata, sections
        
    except Exception as e:
        print(f"Error processing DOCX with metadata: {e}")
        raise

def save_as_formatted_txt(text_content, output_filename, include_metadata=True):
    """
    Save text with optional formatting and metadata
    """
    output_folder = get_output_folder()
    
    if include_metadata:
        # Add header with metadata
        header = f"""# =============================================================================
# DOCX to TXT Conversion
# Generated by Dataiku DSS
# Timestamp: {pd.Timestamp.now()}
# =============================================================================

"""
        full_content = header + text_content
    else:
        full_content = text_content
    
    with output_folder.get_writer(output_filename) as writer:
        writer.write(full_content.encode(TEXT_ENCODING))

# =============================================================================
# MAIN PROCESSING FUNCTION
# =============================================================================

def main():
    """
    Main function to run the DOCX to TXT conversion
    """
    print("Starting DOCX to TXT conversion...")
    
    try:
        # Check if required package is installed
        try:
            from docx import Document
        except ImportError:
            print("ERROR: 'python-docx' package is not installed.")
            print("Please install it by running: pip install python-docx")
            print("In Dataiku, add 'python-docx' to your code environment's packages.")
            return
        
        # Run batch conversion
        results = batch_convert_docx_to_txt()
        
        if results:
            # Create a summary DataFrame
            df_summary = pd.DataFrame([
                {
                    'input_file': r['input_file'],
                    'output_file': r.get('output_file', ''),
                    'status': r['status'],
                    'input_size': r.get('input_size', 0),
                    'output_size': r.get('output_size', 0),
                    'error': r.get('error', '')
                }
                for r in results
            ])
            
            # Save summary to CSV in output folder (optional)
            output_folder = get_output_folder()
            summary_filename = "conversion_summary.csv"
            with output_folder.get_writer(summary_filename) as writer:
                df_summary.to_csv(writer, index=False)
            
            print(f"\nSummary saved to: {summary_filename}")
        
        print("\n✅ Conversion process completed!")
        
    except Exception as e:
        print(f"\n❌ An error occurred: {e}")
        import traceback
        traceback.print_exc()
        raise

# =============================================================================
# SIMPLE VERSION (Minimal Code)
# =============================================================================

def simple_convert():
    """
    Simple version - minimal code for basic conversion
    """
    # Configuration
    input_folder = dataiku.Folder("xFGhJtYE")  # Replace with your folder ID
    output_folder = dataiku.Folder("output_folder_id")  # Replace with your folder ID
    
    try:
        from docx import Document
    except ImportError:
        print("Please install: pip install python-docx")
        return
    
    # List DOCX files
    files = input_folder.list_paths_in_partition()
    docx_files = [f for f in files if f.lower().endswith('.docx')]
    
    for docx_file in docx_files:
        print(f"Converting: {docx_file}")
        
        # Read DOCX
        with input_folder.get_download_stream(docx_file) as f:
            docx_bytes = f.read()
        
        # Convert to text
        doc = Document(BytesIO(docx_bytes))
        text = "\n".join([p.text for p in doc.paragraphs if p.text.strip()])
        
        # Save as TXT
        txt_file = docx_file.replace('.docx', '.txt')
        with output_folder.get_writer(txt_file) as f:
            f.write(text.encode('utf-8'))
        
        print(f"  Saved as: {txt_file}")
    
    print(f"\n✅ Converted {len(docx_files)} file(s)")

# =============================================================================
# EXECUTION
# =============================================================================

if __name__ == "__main__":
    # Run the main conversion
    main()
    
    # Alternatively, run the simple version:
    # simple_convert()
